# online-store-microservices-kotlin-angular7

./: .gitignore  README.md  build.sh  docker-compose.yml
infrastructure/discovery-eureka-server/: Dockerfile  build.gradle
infrastructure/discovery-eureka-server/gradle/wrapper/: gradle-wrapper.properties
infrastructure/discovery-eureka-server/src/main/kotlin/pl/braintelligence/discovery/eureka/server/: Application.kt
infrastructure/discovery-eureka-server/src/main/resources/: application.yml
infrastructure/discovery-eureka-server/src/test/kotlin/pl/braintelligence/discovery/eureka/server/: ApplicationTests.kt
infrastructure/spring-cloud/: build.gradle
infrastructure/spring-cloud-zoo/: build.gradle  settings.gradle
infrastructure/spring-cloud-zoo/discovery-eureka-server/src/main/kotlin/pl/braintelligence/: Application.kt
infrastructure/spring-cloud/centralized-configuration-server/src/main/kotlin/pl/braintelligence/: Application.kt
infrastructure/spring-cloud/centralized-configuration-server/src/main/resources/: application.yml
infrastructure/spring-cloud/discovery-eureka-server/src/main/docker/: Dockerfile
infrastructure/spring-cloud/discovery-eureka-server/src/main/kotlin/pl/braintelligence/: Application.kt
infrastructure/spring-cloud/gradle/wrapper/: gradle-wrapper.properties
online-store-backend/: .gitignore  build.gradle  settings.gradle
online-store-backend/gradle/wrapper/: gradle-wrapper.properties
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/: Application.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/api/: CatalogController.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/application/: CategoryController.kt  CategoryDto.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/application/dto/: CategoryDto.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/core/: ProductStore.kt  ProductStoreFacade.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/core/catalog/: Category.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/core/category/: Category.kt  CategoryRepository.kt  CategoryService.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/core/product/: Product.kt
online-store-backend/product-store/src/main/kotlin/pl/braintelligence/productstore/infrastructure/: MongoDbCategoryRepository.kt
online-store-backend/product-store/src/main/resources/: application.yml
online-store-backend/product-store/src/test/groovy/pl/braintelligence/productstore/: CatalogControllerTest.groovy
online-store-backend/product-store/src/test/groovy/pl/braintelligence/productstore/base/: BaseIntegrationTest.groovy  BaseUnitTest.groovy
online-store-backend/product-store/src/test/groovy/pl/braintelligence/productstore/domain/: CategoryTest.groovy
online-store-backend/products-listing/main/docker/: Dockerfile
online-store-backend/products-listing/main/resources/: application.yml
online-store-backend/products-listing/src/main/kotlin/pl/braintelligence/productslisting/: Application.kt
online-store-backend/shared-kernel/src/main/groovy/pl/braintelligence/sharedkernel/test/commons/: BaseHttpMethods.groovy
online-store-backend/shared-kernel/src/main/kotlin/pl/braintelligence/sharedkernel/: Money.kt
online-store-backend/shared-kernel/src/main/kotlin/pl/braintelligence/sharedkernel/domain/: Money.kt
online-store-backend/shared-kernel/src/main/kotlin/pl/braintelligence/sharedkernel/domain/exceptions/: DomainException.kt
online-store-backend/shared-kernel/src/main/kotlin/pl/braintelligence/sharedkernel/exceptions/: DomainException.kt
online-store-backend/shared-kernel/src/main/kotlin/pl/braintelligence/sharedkernel/infrastructure/: Profiles.kt
online-store-backend/src/main/kotlin/onlinestoremicroserviceskotlinangular7/onlinestoremicroserviceskotlinangular7/: OnlineStoreMicroservicesKotlinAngular7Application.kt
online-store-backend/src/main/kotlin/pl/braintelligence/onlinestore/: Application.kt
online-store-backend/src/main/kotlin/pl/braintelligence/onlinestore/api/: Endpoint.kt
online-store-backend/src/main/resources/: application.yml
online-store-backend/src/test/kotlin/onlinestoremicroserviceskotlinangular7/onlinestoremicroserviceskotlinangular7/: OnlineStoreMicroservicesKotlinAngular7ApplicationTests.kt
online-store-backend/src/test/kotlin/pl/braintelligence/onlinestore/: ApplicationTests.kt
online-store-frontend/: README.md
online-store-infrastructure/spring-cloud/: build.gradle  settings.gradle
online-store-infrastructure/spring-cloud/centralized-configuration-server/src/main/docker/: Dockerfile
online-store-infrastructure/spring-cloud/discovery-eureka-server/src/main/kotlin/pl/braintelligence/: Application.kt
